{
    "tests": [
        {
            "name": "heap",
            "binary": "heap"
        },
        {
            "name": "cap",
            "binary": "cap"
        },
        {
            "name": "ipc",
            "binary": "ipc"
        }
    ],
    "services": [],
    "drivers": []
}